<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="exercise-5"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-07-22 02:09:50 AM"/>
        <attribute name="created" value="VXNlcjtMQVBUT1AtTTVMQko5R0Y7MjAyNi0wNy0yMjswMjowNTozMSBBTTsyNzI5"/>
        <attribute name="edited" value="VXNlcjtMQVBUT1AtTTVMQko5R0Y7MjAyNi0wNy0yMjswMjowOTo1MCBBTTsxOzI4NDI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="orderNumber" type="Integer" array="False" size=""/>
            <input variable="orderNumber"/>
            <declare name="totalCost" type="Real" array="False" size=""/>
            <assign variable="totalCost" expression="(orderNumber*0.50) + 2"/>
            <output expression="totalCost" newline="True"/>
        </body>
    </function>
</flowgorithm>
