<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="exercise-1"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-07-01 11:23:24 AM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0wMTsxMDo1MDo1MyBBTTsyNzMy"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0wMTsxMToyMzoyNCBBTTs0OzI4NDI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Ringgit" type="Integer" array="False" size=""/>
            <input variable="Ringgit"/>
            <assign variable="commission" expression="Ringgit*2/100"/>
            <assign variable="remainingRinggit" expression="Ringgit-commission"/>
            <assign variable="BathAmount" expression="convertremainingRinggittoBaht"/>
            <declare name="BahtAmount" type="Integer" array="False" size=""/>
            <output expression="BathAmount" newline="True"/>
        </body>
    </function>
</flowgorithm>
