<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="exercise-2.frpg"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-07-21 03:00:13 AM"/>
        <attribute name="created" value="VXNlcjtMQVBUT1AtTTVMQko5R0Y7MjAyNi0wNy0yMTswMjo1Mzo0NSBBTTsyNzM2"/>
        <attribute name="edited" value="VXNlcjtMQVBUT1AtTTVMQko5R0Y7MjAyNi0wNy0yMTswMzowMDoxMyBBTTsyOzI4MzM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="length" type="Integer" array="False" size=""/>
            <input variable="length"/>
            <declare name="totalLength, totalPrice" type="Integer" array="False" size=""/>
            <assign variable="totalLength" expression="(length+(length*0.10))/100"/>
            <assign variable="totalPrice" expression="totalLength*price"/>
            <output expression="totalLength and totalPrice" newline="True"/>
        </body>
    </function>
</flowgorithm>
