<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-03-5"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-07-22 04:15:43 AM"/>
        <attribute name="created" value="VXNlcjtMQVBUT1AtTTVMQko5R0Y7MjAyNi0wNy0yMjswNDowNDozOSBBTTsyNzM4"/>
        <attribute name="edited" value="VXNlcjtMQVBUT1AtTTVMQko5R0Y7MjAyNi0wNy0yMjswNDoxNTo0MyBBTTszOzI4NDU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="packsEaten" type="Integer" array="False" size=""/>
            <input variable="packsEaten"/>
            <declare name="totalCalories" type="Integer" array="False" size=""/>
            <assign variable="totalCalories" expression="((40/10)*300)*packsEaten"/>
            <output expression="totalCalories" newline="True"/>
        </body>
    </function>
</flowgorithm>
